# capitole

./: .env  README.md  docker-compose.yml  pom.xml
.github/workflows/: spring-boot-actions.yml
src/main/java/io/github/cafeteru/capitole/: CapitoleApplication.java
src/main/java/io/github/cafeteru/capitole/common/util/: DateConverter.java
src/main/java/io/github/cafeteru/capitole/common/util/infrastructure/adapter/in/api/: ErrorController.java
src/main/java/io/github/cafeteru/capitole/common/util/infrastructure/adapter/in/api/dto/: ErrorDto.java
src/main/java/io/github/cafeteru/capitole/prices/application/port/in/: PricePort.java
src/main/java/io/github/cafeteru/capitole/prices/application/service/: PriceService.java
src/main/java/io/github/cafeteru/capitole/prices/domain/: Price.java
src/main/java/io/github/cafeteru/capitole/prices/infrastructure/adapter/in/api/: PriceController.java
src/main/java/io/github/cafeteru/capitole/prices/infrastructure/adapter/in/api/mapper/: PriceMapper.java
src/main/java/io/github/capitole/: CapitoleApplication.java
src/main/java/io/github/capitole/common/adapter/api/: ErrorController.java
src/main/java/io/github/capitole/common/config/: SwaggerConfiguration.java
src/main/java/io/github/capitole/common/domain/: ErrorDto.java
src/main/java/io/github/capitole/common/mappers/: DtoEntityMapper.java
src/main/java/io/github/capitole/products/adapter/api/: ProductAdapter.java
src/main/java/io/github/capitole/products/adapter/api/impl/: ProductController.java
src/main/java/io/github/capitole/products/adapter/db/: ProductRepository.java
src/main/java/io/github/capitole/products/adapter/db/impl/: ProductRepositoryImpl.java
src/main/java/io/github/capitole/products/adapter/db/model/: Product.java  Size.java  Stock.java
src/main/java/io/github/capitole/products/adapter/db/model/filters/: AnyCompositeFilter.java  Filter.java
src/main/java/io/github/capitole/products/adapter/db/model/filters/products/: FilterProductAbstract.java  HasStockProduct.java  IsBackSoonProduct.java  IsSpecialProduct.java
src/main/java/io/github/capitole/products/adapter/db/util/: CsvUtils.java
src/main/java/io/github/capitole/products/domain/: ProductServiceImpl.java
src/main/java/io/github/capitole/products/domain/mapper/: ProductMapper.java
src/main/java/io/github/capitole/products/domain/model/: ProductDto.java
src/main/java/io/github/capitole/products/port/: ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 1-create-price-table.sql
src/main/resources/db/migration/: V1__load_data_from_csv.sql
src/main/resources/static/api/: prices.yml
src/test/java/io/github/cafeteru/capitole/: CapitoleApplicationTests.java
src/test/java/io/github/cafeteru/capitole/common/util/: DateConverterTest.java
src/test/java/io/github/cafeteru/capitole/prices/IT/: PriceControllerITTest.java
src/test/java/io/github/cafeteru/capitole/prices/application/service/: PriceServiceTest.java
src/test/java/io/github/cafeteru/capitole/prices/infrastructure/adapter/in/api/: PriceControllerTest.java
src/test/java/io/github/cafeteru/capitole/prices/infrastructure/adapter/in/api/mapper/: PriceMapperTest.java
src/test/java/io/github/capitole/: CapitoleApplicationTests.java
src/test/java/io/github/capitole/products/adapter/api/impl/: ProductControllerE2ETest.java  ProductControllerTest.java
src/test/java/io/github/capitole/products/adapter/db/impl/: ProductRepositoryImplTest.java
src/test/java/io/github/capitole/products/adapter/db/model/filters/products/: HasStockProductTest.java  IsBackSoonProductTest.java  IsSpecialProductTest.java
src/test/java/io/github/capitole/products/domain/: ProductServiceImplTest.java
src/test/resources/: application-test.yml
